<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Emička má narozeniny 🎉</h1>
            <img id="bff-img" src="images/emi.jpg">
            <h2 id="bday-age">14 let</h2>
            <h4 id="bday-date">24.4.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Jak jsme dneska za tebe šťastný 🥳</h2>
            <h3 class="gift-hint">(Přejeď myší přes obrázek)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Jako první ti gratuluje 😍</h2>
            <div class="gift-img" id="tatinek"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">jako další 😍</h2>
            <div class="gift-img" id="mas"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">no a nakonec 💪</h2>
            <div class="gift-img" id="rodina"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Tak hlavně na zdraví lásko naše! 🥂 </h2>
            <h3>Ty si můžeš připít s džusem</h3>
            <div class="gift-img" id="gift-img-cheers"</div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>